[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.cppstd=20
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    cxxopts/2.Y.Z
    nlohmann_json/3.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.cppstd=20
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    cxxopts/2.2.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/8.0.1:90f2cd62afd916ec8c67e719700220ea58131a86
    nlohmann_json/3.9.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.9.2:a3a407576bf9af0ae1b42c731dcc60d09b401563

[full_options]
    cxxopts:unicode=False
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

