[includedirs]
C:/Users/maros/.conan/data/spdlog/1.9.2/_/_/package/a3a407576bf9af0ae1b42c731dcc60d09b401563/include
C:/Users/maros/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/maros/.conan/data/cxxopts/2.2.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/maros/.conan/data/fmt/8.0.1/_/_/package/90f2cd62afd916ec8c67e719700220ea58131a86/include

[libdirs]
C:/Users/maros/.conan/data/spdlog/1.9.2/_/_/package/a3a407576bf9af0ae1b42c731dcc60d09b401563/lib
C:/Users/maros/.conan/data/fmt/8.0.1/_/_/package/90f2cd62afd916ec8c67e719700220ea58131a86/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/maros/.conan/data/spdlog/1.9.2/_/_/package/a3a407576bf9af0ae1b42c731dcc60d09b401563/
C:/Users/maros/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/maros/.conan/data/cxxopts/2.2.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/maros/.conan/data/fmt/8.0.1/_/_/package/90f2cd62afd916ec8c67e719700220ea58131a86/

[libs]
spdlog
fmt

[system_libs]


[defines]
SPDLOG_COMPILED_LIB
SPDLOG_FMT_EXTERNAL

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_spdlog]
C:/Users/maros/.conan/data/spdlog/1.9.2/_/_/package/a3a407576bf9af0ae1b42c731dcc60d09b401563/include

[libdirs_spdlog]
C:/Users/maros/.conan/data/spdlog/1.9.2/_/_/package/a3a407576bf9af0ae1b42c731dcc60d09b401563/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]
C:/Users/maros/.conan/data/spdlog/1.9.2/_/_/package/a3a407576bf9af0ae1b42c731dcc60d09b401563/

[libs_spdlog]
spdlog

[system_libs_spdlog]


[defines_spdlog]
SPDLOG_COMPILED_LIB
SPDLOG_FMT_EXTERNAL

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
C:/Users/maros/.conan/data/spdlog/1.9.2/_/_/package/a3a407576bf9af0ae1b42c731dcc60d09b401563

[name_spdlog]
spdlog

[version_spdlog]
1.9.2

[generatornames_spdlog]


[generatorfilenames_spdlog]



[includedirs_nlohmann_json]
C:/Users/maros/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
C:/Users/maros/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
C:/Users/maros/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.9.1

[generatornames_nlohmann_json]
cmake_find_package=nlohmann_json
cmake_find_package_multi=nlohmann_json
pkg_config=nlohmann_json

[generatorfilenames_nlohmann_json]



[includedirs_cxxopts]
C:/Users/maros/.conan/data/cxxopts/2.2.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_cxxopts]


[bindirs_cxxopts]


[resdirs_cxxopts]


[builddirs_cxxopts]
C:/Users/maros/.conan/data/cxxopts/2.2.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cxxopts]


[system_libs_cxxopts]


[defines_cxxopts]


[cppflags_cxxopts]


[cxxflags_cxxopts]


[cflags_cxxopts]


[sharedlinkflags_cxxopts]


[exelinkflags_cxxopts]


[sysroot_cxxopts]


[frameworks_cxxopts]


[frameworkdirs_cxxopts]


[rootpath_cxxopts]
C:/Users/maros/.conan/data/cxxopts/2.2.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cxxopts]
cxxopts

[version_cxxopts]
2.2.1

[generatornames_cxxopts]


[generatorfilenames_cxxopts]



[includedirs_fmt]
C:/Users/maros/.conan/data/fmt/8.0.1/_/_/package/90f2cd62afd916ec8c67e719700220ea58131a86/include

[libdirs_fmt]
C:/Users/maros/.conan/data/fmt/8.0.1/_/_/package/90f2cd62afd916ec8c67e719700220ea58131a86/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
C:/Users/maros/.conan/data/fmt/8.0.1/_/_/package/90f2cd62afd916ec8c67e719700220ea58131a86/

[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
C:/Users/maros/.conan/data/fmt/8.0.1/_/_/package/90f2cd62afd916ec8c67e719700220ea58131a86

[name_fmt]
fmt

[version_fmt]
8.0.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_cxxopts]
[USER_fmt]
[USER_nlohmann_json]
[USER_spdlog]
[ENV_spdlog]
[ENV_nlohmann_json]
[ENV_cxxopts]
[ENV_fmt]